# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2024 Alexandre Pujol <alexandre@pujol.io>
# Copyright (C) 2024 Besanon  <m231009ts@mailfence.com>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_path} = @{bin}/lxqt-config-powermanagement
profile lxqt-config-powermanagement @{exec_path} flags=(complain) {
  include <abstractions/base>
  include <abstractions/bus-accessibility>
  include <abstractions/lxqt>
  include <abstractions/nameservice-strict>

  @{exec_path}				mr,

  /etc/xdg/lxqt/lxqt-powermanagement.conf rw,

  owner @{user_config_dirs}/lxqt/#@{int} rwk,
  owner @{user_config_dirs}/lxqt/power.conf rw,
  owner @{user_config_dirs}/lxqt/lxqt-powermanagement.conf rw,
  owner @{user_config_dirs}/lxqt/lxqt-powermanagement.conf.lock rwk,
  owner @{user_config_dirs}/lxqt/power.conf.lock rwk,
  owner @{user_config_dirs}/lxqt/power.conf.@{rand6} rwkl -> @{user_config_dirs}/lxqt/#@{int},
  owner @{user_config_dirs}/lxqt/lxqt-powermanagement.conf.@{rand6} rw,
  owner @{user_config_dirs}/lxqt/lxqt-powermanagement.conf.@{rand6} rwkl -> @{user_config_dirs}/lxqt/#@[int},

  owner /tmp/@{int}  				r,

  @{sys}/class/backlight/ 			r,
  @{sys}/devices/@{pci_bus}/**/drm/card@{int}/card@{int}-eDP-@{int}/intel_backlight/*  rw,
  @{sys}/devices/@{pci_bus}/0000:00:02.0/drm/card@{int}/card@{int}-eDP-@{int}/intel_backlight/  		 r,
  @{sys}/devices/@{pci_bus}/0000:00:02.0/drm/card@{int}/card@{int}-eDP-@{int}/intel_backlight/max_brightness  	 r,
  @{sys}/devices/@{pci_bus}/0000:00:02.0/drm/card@{int}/card@{int}-eDP-@{int}/intel_backlight/bl_power        	 r,
  @{sys}/devices/@{pci_bus}/0000:00:02.0/drm/card@{int}/card@{int}-eDP-@{int}/intel_backlight/actual_brightness  r,
  @{sys}/devices/@{pci_bus}/**/**/drm/card@{int}/card@{int}-eDP-1/amdgpu_bl@{int}/*  				 r,
  @{sys}/devices/@{pci}/drm/card1/card1-LVDS-1/intel_backlight/* r,
  
  /dev/tty					rw,

  include if exists <local/lxqt-config-powermanagement>
}

# vim:syntax=apparmor
