# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2024 Alexandre Pujol <alexandre@pujol.io>
# Copyright (C) 2026 Besanon <set508@proton.me>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_path} = @{bin}/lxqt-panel
@{att} = /
profile lxqt-panel /{,usr/}bin/lxqt-panel flags=(attach_disconnected, attach_disconnected.path=@{att}) {
  include <abstractions/attached/base>
  include <abstractions/app-launcher-user>
  include <abstractions/audio-client>
  include <abstractions/dconf-write>
  include <abstractions/lxqt>
  include <abstractions/attached/nameservice-strict>

  network inet dgram,
  network inet6 dgram,
  network inet stream,
  network inet6 stream,
  network netlink raw,
  network packet dgram,

  @{exec_path} mr,
  @{sh_path} Cx -> shell,

  @{bin}/exo-open rPx,
  @{lib}/gio-launch-desktop  rPx,
  @{bin}/nm-applet rPx,
  @{bin}/nm-connection-editor rPx,
  @{bin}/ControlPanel rPx,

  @{bin}/sudo rCx -> root,

  @{lib}/lxqt-panel/*.so mr, #  LXQT-Plugins
  @{lib}/lxqt-config/*.so mr, # LXQT-Plugins

  /usr/share/desktop-directories/{,**} r,
  /usr/share/lxqt/{,**} r,

  /etc/fstab r,
  /etc/udev/udev.conf r,
  /etc/machine-id r,
  /etc/xdg/lxqt-qtxdg.conf r,
  /etc/xdg/lxqt/panel.conf rw,
  /etc/xdg/menus/**.menu r,
  /etc/xdg/menus/applications-merged/ r,
  /etc/xdg/ui/uistandards.rc r,

  /var/lib/dbus/machine-id r,

  / r,

  owner @{HOME}/ r,

  owner @{HOME}/Desktop/*.desktop rw,
  owner @{HOME}/Desktop/#@{int} rw,
  owner @{HOME}/Desktop/*.desktop l -> @{HOME}/Desktop/#@{int},

  owner @{user_config_dirs}/menus/*.menu rw,
  owner @{user_config_dirs}/menus/applications-merged/ r,
  owner @{user_config_dirs}/share/desktop-directories/*.directory r,
  owner @{user_config_dirs}/share/gvfs-metadata/{,*} r,
  owner @{user_config_dirs}/lxqt/#@{int} rw,
  owner @{user_config_dirs}/lxqt/panel.conf rw,
  owner @{user_config_dirs}/lxqt/panel.conf.lock rwk,
  owner @{user_config_dirs}/lxqt/panel.conf.@{rand6} rw,
  owner @{user_config_dirs}/lxqt/panel.conf.@{rand6} l -> @{user_config_dirs}/lxqt/#@{int},
  owner @{user_config_dirs}/lxqt/power.conf rw,
  owner @{user_config_dirs}/pulse/{,**} rwk,

  @{run}/udev/data/+*:* r,                # Identifies all subsystems
  @{run}/udev/data/b8:@{int} r,       # for /dev/sd*
  @{run}/udev/data/c@{int}:@{int} r,      # Identifies all character devices
  @{run}/mount/utab r,

  @{sys}/class/i2c-adapter/ r,
  @{sys}/devices/system/cpu/cpufreq/policy@{int}/scaling_{cur,min,max}_freq r,
  @{sys}/devices/@{pci_bus}/acpi.video_bus.@{int}/input/input@{int}/uevent r,
  @{sys}/devices/@{pci}/ata1/host0/target0:0:0/0:0:0:0/block/sda/sda1/uevent r,
  @{sys}/devices/@{pci}/net/**/uevent r,
  @{sys}/devices/@{pci}/**/**/input/input@{int}/uevent r,
  @{sys}/devices/@{pci}/**/**/input/input@{int}/event@{int}/uevent r,
  @{sys}/devices/@{pci}/usb@{int}/uevent r,
  @{sys}/devices/@{pci}/usb@{int}/**/uevent r,
  @{sys}/devices/@{pci}/usb@{int}/**/**/uevent r,
  @{sys}/devices/@{pci}/usb@{int}/**/**/host@{int}/target4:0:0/4:0:0:0/block/sdb/uevent r,
  @{sys}/devices/@{pci}/sound/card@{int}/uevent r,
  @{sys}/devices/@{pci}/sound/card@{int}/**/uevent r,
  @{sys}/devices/LNXSYSTM:00/LNXPWRBN:00/input/input@{int}/uevent r,
  @{sys}/devices/LNXSYSTM:00/LNXPWRBN:00/input/input@{int}/event@{int}/uevent r,
  @{sys}/devices/LNXSYSTM:00/LNXSYBUS:00/**/input/input@{int}/uevent r,
  @{sys}/devices/LNXSYSTM:00/LNXSYBUS:00/**/input/input@{int}/event@{int}/uevent r,
  @{sys}/devices/LNXSYSTM:00/LNXSYBUS:00/**/**/input/input@{int}/event@{int}/uevent r,
  @{sys}/devices/system/cpu/cpu@{int}/uevent r,
  @{sys}/devices/virtual/tty/**/uevent r,
  @{sys}/devices/virtual/tty/tty/uevent r,
  @{sys}/devices/platform/**/input/input@{int}/uevent r,
  @{sys}/devices/platform/**/input/input@{int}/event@{int}/uevent r,
  @{sys}/devices/platform/**/serio@{int}/input/input@{int}/uevent r,
  @{sys}/devices/platform/**/serio@{int}/input/input@{int}/**/uevent r,
  @{sys}/devices/platform/**/**/**/tty/ttyS@{int}/uevent r,
  @{sys}/devices/virtual/input/**/uevent r,
  @{sys}/devices/virtual/sound/seq/uevent r,
  @{sys}/devices/virtual/net/**/uevent r,

  @{PROC}/@{pid}/fd/ r,
  @{PROC}/@{pid}/net/dev r,
  owner @{PROC}/@{pid}/mountinfo r,
  owner @{PROC}/@{pid}/mounts r,

  /dev/tty rw,
  /dev/tty@{u8} rw,
  owner /dev/tty@{u16} rw,
  /dev/pts/@{u16} rw,
  /dev/snd/controlC@{int} rw,

  profile root {
    include <abstractions/base-strict>
    include <abstractions/app/sudo>

    @{bin}/lsblk rPx,

    include if exists <local/lxqt-panel_root>
  }

  include if exists <local/lxqt-panel>

  profile shell {
    include <abstractions/base-strict>

    owner /opt/tor/tor-browser/Browser/start-tor-browser rPx,

    @{sh_path}						mr,

    owner @{user_share_dirs}/sddm/xorg-session.log w, 
    owner @{user_share_dirs}/sddm/wayland-session.log w,
    
    /dev/tty						rw,
    /dev/tty@{u16}					rw,
    /dev/pts/@{u16}					rw,

    include if exists <local/lxqt-panel-shell>        
  }
}

# vim:syntax=apparmor

# vim:syntax=apparmor
