# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2020-2021 Mikhail Morfikov
# Copyright (C) 2024 Besanon  <m231009ts@mailfence.com>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_path} = @{bin}/pcmanfm-qt
profile pcmanfm-qt @{exec_path} {
  include <abstractions/base>
  include <abstractions/app-launcher-user>
  include <abstractions/deny-sensitive-home>
  include <abstractions/fontconfig-cache-read>
  include <abstractions/lxqt>
  include <abstractions/nameservice-strict>
  include <abstractions/trash-strict>

  signal (send) set=(term, kill),
  signal (receive) set=(term, kill) peer=lxqt-session,

  network netlink raw,

  #aa:exec kioworker

  @{exec_path} mr,

  @{lib}/menu-cache/menu-cached rix,
  @{lib}/exec/menu-cache/menu-cache-gen rix,
  @{lib}/menu-cache/menu-cache-gen rix,

  #aa:lint ignore=too-wide
  # Full access to user's data
  / r,
  /*/ r,
  @{bin}/ r,
  @{lib}/ r,
  @{MOUNTDIRS}/ r,
  @{MOUNTS}/ r,
  @{MOUNTS}/** rw,
  /etc/fstab r,
  owner @{HOME}/ r,
  owner @{HOME}/** rw,
  owner @{run}/user/@{uid}/ r,
  owner @{run}/user/@{uid}/** rw,
  owner @{tmp}/ r,
  owner @{tmp}/** rw,

  /usr/share/libfm-qt6/{,**} r,
  /usr/share/gvfs/remote-volume-monitors/{,**} r,
  /usr/share/pcmanfm-qt/translations/pcmanfm-qt_de.qm r,
  /usr/share/templates/ r,
  /usr/share/templates/*.desktop r, 
  /usr/share/thumbnailers/{,**} r,

  owner @{user_config_dirs}/pcmanfm-qt/lxqt/#@{int} rwk,
  owner @{user_config_dirs}/pcmanfm-qt/lxqt/desktop-items-0.conf.lock* rwk,
  owner @{user_config_dirs}/pcmanfm-qt/lxqt/desktop-items-0.conf.@{rand6} rwkl -> @{user_config_dirs}/pcmanfm-qt/lxqt/#@{int},
  owner @{user_config_dirs}/pcmanfm-qt/lxqt/recent-files.conf rw,
  owner @{user_config_dirs}/pcmanfm-qt/lxqt/recent-files.conf.lock rwk,
  owner @{user_config_dirs}/pcmanfm-qt/lxqt/settings.conf.lock rwk,
  owner @{user_config_dirs}/pcmanfm-qt/lxqt/settings.conf.@{rand6} rwkl -> @{user_config_dirs}/pcmanfm-qt/lxqt/#@{int},
  owner @{user_config_dirs}/pcmanfm-qt/lxqt/recent-files.conf.@{rand6} rwkl -> @{user_config_dirs}/pcmanfm-1qt/lxqt/#@{int},

        @{run}/issue r,
        @{run}/mount/utab r,
  owner @{run}/user/@{uid}/#@{int} rw,

  @{run}/udev/data/+*:* r,                # Identifies all subsystems
  @{run}/udev/data/c@{int}:@{int} r,      # Identifies all character devices

  @{sys}/bus/ r,
  @{sys}/class/ r,
  @{sys}/devices/system/node/ r,
  @{sys}/devices/system/node/node@{int}/meminfo r,
  @{sys}/devices/virtual/block/dm-@{int}/uevent r,
  @{sys}/fs/cgroup/{,**} r,

  owner @{PROC}/@{pid}/mountinfo r,
  owner @{PROC}/@{pid}/mounts r,
  owner @{PROC}/@{pid}/fd/ r,
  owner @{PROC}/@{pid}/cgroup r,

  /dev/tty                                              r,
  owner /dev/tty@{u8} rw,

  # Silence non user's data
  deny @{efi}/{,**} r,
  deny /opt/{,**} r,
  deny /root/{,**} r,
  deny /tmp/.* rw,
  deny /tmp/.*/{,**} rw,

  include if exists <local/pcmanfm-qt>
}

# vim:syntax=apparmor
